{
  "name": "ai-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal MCP bridge from ChatGPT sprint documents to Codex.",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
